<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometown Project</title>
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- wrapper -->
    <div id="wrapper">
        <header id="header" class="alt">
            <a href="../index.html" class="logo"><strong>Home Town</strong> <span>by Mark Lazarus</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- navigation -->
        <nav id="menu">
            <ul class="links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/nature.html">Nature & Wildlife</a></li><!-- walks, hilbre island, ness gardens, river park, birkenhead park, parkgate -->
                <li><a href="../pages/history.html">History of the Peninsula</a></li><!-- vikings, thursaston, port sunlight, lady lever, ferry cross the mersey, liverpool -->
                <li><a href="../pages/food.html">Culture, Food & Drink</a></li><!-- farmers markets (claremont farm), butchers sausages that Sarah loves, parkgate icecream, fish & chips, fraiche? brimstage brewery trappers hat-->
                <li><a href="../pages/leisure.html">Leisure & Sports</a></li><!-- tranmere, liverpool, everton, golf hoylake open, sailing and watersports, outdoor cinema (there's one at claremont),  --->
            </ul>
        </nav>

        <!-- /navigation -->
        <section class="hero-section" id="hero">
            <div class="hero-image history">
                <div class="hero-text">
                  <h1 class="hero-header">History of the Peninsula</h1>
                  <p>Between the Mersey and the Dee, there's so much to do and see!</p>
            </div>
        </div>
    </section><!-- /.c-hero -->

    <main class="sub-page">
        <!-- Two -->
        <section id="one">
            <div class="inner">
                <p>Despite being so close to the Roman fort of Chester, the Wirral's coastal location actually made it a prime location for Anglo-Saxon settler and Viking raiders.</p>
                <p>Their influence can still be seen today in the town names, like Greasby (Gravesberie - gräf (a grove) and burh (a fortified place)) and West Kirby (Kirkjubyr, meaning 'village with a church')</p>
            </div>
        </section>

        <hr>

        <section class="split-section">
            <div class="split-section-wrapper">
                    <div class="column">
                        <div class="split-section-content">
                            <h2>Port Sunlight</h2>
                            <p>Port Sunlight is a beautiful model village and award-winning tourist attraction boasting wide boulevards lined with charming cottages, all built in an intriguing range of architectural styles.</p>
                            <ul>
                                <li>Originally built for workers at the nearby Lever Brothers Factory, the Wirral village attracts around 300,000 visitors each year.
                                </li>
                                    <br>
                                <li>Port Sunlight Village Trust holds a wide range of fun events and activities throughout the year.
                                </li>
                                    <br>
                                <li>The museum shop is well worth a browse, as is the stunning Lady Lever Art Gallery.
                                </li>
                            </ul>
                        </div><!-- o-grid__content -->
                    </div><!--/.c-split-section__content-->
                    <div class="column">
                        <div class="split-section-media">
                            <img src="../images/port-sunlight2.jpg">
                        </div><!-- m-split-section__media o-media -->
                    </div><!--/.m-split-section__media o-media-->
            </div><!-- /.wrapper -->
        </section><!--/ split-section -->

        <hr>

        <section class="split-section">
            <div class="split-section-wrapper">
                <div class="column">
                    <div class="split-section-content">
                        <h2>Ferry Cross The Mersey</h2>
                        <ul>
                            <li><span>As made famous by Gerry and the Pacemakers</span><br>
                                Be warned, you may get sick of the song by the time you arrive at Liverpool!
                            </li>
                                <br>
                            <li><span>An opportunity for a great day out</span><br>
                                Whenever we caught the ferry across, we looked forward to all the things to do in town.
                            </li>
                                <br>
                            <li><span>Excellent views of the waterfronts.</span><br>
                                Appreciate the incredible views of Liverpool and Wirral's historic skyline in the fresh air.
                            </li>
                        </ul>
                    </div><!-- o-grid__content -->
                </div><!--/.c-split-section__content-->
                    <div class="column">
                        <div class="split-section-media">
                            <img src="../images/ferry.jpg">
                        </div><!-- m-split-section__media o-media -->
                    </div><!--/.m-split-section__media o-media-->
            </div><!-- /.wrapper -->
        </section><!--/ split-section -->

        <hr>

        <section class="split-section">
            <div class="split-section-wrapper">
                    <div class="column">
                        <div class="split-section-content">
                            <h2>Other landmarks</h2>
                            <ul>
                                <li><span>Birkenhead Park.</span><br>
                                    Famously the model for Central Park, New York, Birkenhead Park was the world's first publicly funded park.
                                </li>
                                    <br>
                                <li><span>Leasowe Lighthouse</span><br>
                                    Sadly obsolete now, this is the oldest lighthouse built from bricks in the United Kingdom
                                </li>
                                    <br>
                                <li><span>The Black Pearl - New Brighton.</span><br>
                                    A much more recent addition, this interactive artwork is a pirate ship made of local driftwood.
                                </li>
                            </ul>
                        </div><!-- o-grid__content -->
                    </div><!--/.c-split-section__content-->
                    <div class="column">
                        <div class="split-section-media">
                            <img src="../images/blackpearl.jpg">
                        </div><!-- m-split-section__media o-media -->
                    </div><!--/.m-split-section__media o-media-->
            </div><!-- /.wrapper -->
        </section><!--/ split-section -->

    </main>


    </div>
    <!-- /wrapper -->
    <footer>
        <p>"My Hometown" Project for <a href="https://northcoders.com/" target="_blank">Northcoders</a></p>
    </footer>

    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/main-new.js"></script>
</body>
</html>